@import "vars"


/*==========  Desktop First  ==========*/

// ≥1450px
+media-breakpoint-down(lg)
	//Burger
	.mob-burger
		display: block
		position: absolute
		right: 25px
		&.open
			right: 25px
			span
				&:nth-child(1)
					top: 9px
					transform: rotate(135deg)
					background: #fff
				&:nth-child(2)
					opacity: 0
					right: -60px
				&:nth-child(3)
					top: 9px
					transform: rotate(-135deg)

	//Header
	.header
		padding: 10px 25px
		&__menu
			position: fixed
			width: 350px
			height: 100%
			top: 0
			right: -100%
			background-image: linear-gradient(82deg,#7a2b7a 0,#d49ccf 51%,#2b7de0 100%)
			z-index: 999
			transition: .5s
			padding: 40px
			padding-top: 80px
			padding-left: 80px
			&.open
				right: 0
				overflow-x: auto
			.menu
				flex-direction: column
				align-items: flex-start
				li
					margin: 0
					margin-bottom: 10px
				&__btn
					display: block
					margin-top: 30px
		&__btn
			display: none
	.logo
		img
			max-width: 60px		
		&__text
			h2
				font-size: 30px
				line-height: 27px
				margin-bottom: 5px
			span
				font-size: 14px
				line-height: 18px
				display: inline-block
	
	//Footer
	.footer
		&__numbers
			margin-bottom: 30px

	//Main
	.main
	.full-slider
		&__container
			max-width: 1200px
		&__title
			font-size: 54px
			line-height: 60px
		&__sub-title
			font-size: 26px
			line-height: 33px
		&__tab
		&__btn	
	
	//Psychology
	.psychology
		&__title
			max-width: 400px
			padding: 70px 20px
		&__time
		&__price
			padding: 0px 10px
		&__link
			padding-right: 20px
	//Contact
	.contact
		&__wrapper
			padding: 25px
		&__form
		.formItem 
			input

	//Advantages		
	.advantages
		border: none
		padding-bottom: 0
		.title
			text-align: center
		&__wrapper
			background-image: none
			padding-bottom: 0
		&__item
			justify-content: center	
	//Certificate
	.certificate
		.title
			text-align: center
		&__item
			max-width: 370px
		&__block
			justify-content: space-around
		&__img
			margin-bottom: 40px
	// Training
	.training
		&__wrapper
		&__img
		&__list
			padding: 70px 20px 40px 110px
	//treiner
	.treiner__slider
		max-width: 1070px
		margin: auto
		width: 100%
	.container__slick_2
		display: none
	//Diplom
	.diplom
		&__content
			margin-bottom: 40px	
// ≥992px
+media-breakpoint-down(md)
	.btn
		font-size: 16px
		padding: 10px
		max-width: 250px
		box-shadow: 5px 5px 0 0 #a372aa
	.title
		font-size: 38px
		line-height: 40px	
	//Main
	.main
	.full-slider
		&__container
			max-width: 900px
	//Programs
	.programs
		&__type
			font-size: 18px
			position: static
		&__tab
		&__btn
			padding: 15px
			font-size: 14px
			margin: auto
			max-width: 300px
			display: inline-block
			&:first-child, &:last-child
				border-radius: 10px
				&.active
					box-shadow: none	

	//Psychology
	.psychology
		&__item
			display: flex
			flex-wrap: wrap
			padding: 20px
			&:first-child .psychology__title 
				padding-top: 50px
		td
			flex: 0 0 100%
			max-width: 100%
			padding: 10px
		&__title
			max-width: 480px
			padding: 0
			padding-top: 70px
			padding-bottom: 20px
		&__time
		&__type
			position: static
		&__price
			padding: 0px 10px
			margin: auto
			flex: 0 0 50%!important
			max-width: 50%!important
		&__link
			flex: 0 0 50%!important
			max-width: 50%!important
			a
				display: block
				margin-left: auto

	//Advantages		
	.advantages
		.title
			text-align: center
		&__item
			justify-content: center
	// Training
	.training
		&__wrapper
		&__img
			min-height: 450px
		&__list
			padding: 70px 20px 40px 110px

	//Footer
	.footer
		&__numbers
			margin-bottom: 5px
			a
				font-size: 24px
	//treiner
	.slider-1
		&__img
			margin: auto
		&__description
			padding: 40px 20px 60px
	.treiner__slider
		max-width: 660px
		.slidArrow
			top: 400px
	.container__slick_1 .slick-initialized .slick-slide
		display: block
	//Reviews
	.reviews
		&__container
		&__wrapper
			.slick-initialized .slick-slide
				display: block
		&__item
			display: block
		&__img
			margin: auto
			margin-bottom: 30px
			&:after
				display: none
		&__description
			margin: auto
	//News
	.news
		&__item
			margin-bottom: 40px
		&__description
			padding: 25px
			font-size: 20px
			line-height: 30px
	//Singl-news
	.singl-news
		&__wrapper
			margin-top: -10px
			padding: 25px

// ≥768px
+media-breakpoint-down(sm)
	.head
		font-size: 38px
	.page
		padding: 50px 0
	.widget
		&__item
			padding: 25px
			padding-bottom: 60px		
	//Main
	.main
	.full-slider
		&__container
			max-width: 720px
	//Programs
	.programs
		&__item
			margin-bottom: 40px
		&__btn
			display: block

	// Training
	.training
		.title
			text-align: center
		&__wrapper
		&__img
		&__list
			padding: 40px 20px 40px 70px
	// Reviews
	.reviews
		margin-bottom: 300px		
	//Question
	.question
		&__wrapper
			top: -150px
		&__head
			font-size: 16px
			width: 100%
		&__item
			padding: 25px
			padding-right: 45px
			&:first-child
				padding-top: 80px
		&__btn
			width: 30px
			height: 50px
			top: 15px
			right: 10px
			border: none
			&:after
				width: 13px
				height: 13px		
	//Diplom
	.diplom
		&__content
			padding: 25px
			margin-bottom: 40px	

	//Footer
	.footer
		padding: 40px 15px 60px
		text-align: center
		.logo
			flex-direction: column
			&__img
				margin-bottom: 10px
			&__text
				margin: auto
				margin-bottom: 15px
		&__numbers
			flex-direction: column
// ≥576px
+media-breakpoint-down(xs)
	.title
		font-size: 35px
		line-height: 37px
		margin-bottom: 30px
	//Main
	.main
	.full-slider
		.slick-prev
			left: 2%
		.slick-next
			right: 2%	
		&__container
			padding: 40px
			max-width: 540px
		&__title
			font-size: 27px
			line-height: 30px
			&:after
				bottom: 6px
		&__sub-title
			font-size: 16px
			line-height: 24px
			background: #ffffff85
			padding: 5px
			border-radius: 5px
			color: black
		&__item .slider-bg
			min-height: 380px
	//Header
	.header
		padding: 10px 25px
		&__menu
			width: 100%
			padding: 80px 10px 10px 40px
	.logo
		img
			max-width: 40px		
		&__text
			margin-left: 20px
			h2
				font-size: 18px
				line-height: 12px
				margin-bottom: 5px
			span
				font-size: 12px
				line-height: 15px
				display: inline-block
	//Programs
	.programs
		padding-bottom: 190px
	// Psychology
	.psychology
		&__item
			padding: 20px 10px
		td
			padding: 10px 0
		&__wrapper
			top: -150px
			text-align: center
		&__head
			width: 100%
		&__time
			font-size: 16px	
		&__price
			font-size: 20px		
		&__link
			display: block
			a
				width: 65px
				height: 45px			

	//Contact
	.contact
		text-align: center
		background-image: none
		background-color: #dee3e7
		&__wrapper
			margin: auto
			padding: 0 30px
		&__form
		.formItem
			display: block
			input
				max-width: 100%
	//Advantages		
	.advantages
		margin-bottom: 0
		&__container
			padding-right: 15px
			padding-left: 15px
		&__number
			margin: 20px	
		&__item
			flex-direction: column
			align-items: center
			justify-content: center
		&__description
			text-align: center
	
	// treiner
	.treiner
		margin-bottom: 80px
		&__container
			padding-right: 15px
			padding-left: 15px		
	//Certificate
	.certificate
		&__container
			padding-right: 15px
			padding-left: 15px
		&__item
			padding: 20px
		&__wrapper:after
			width: 45%					
	.reviews
		margin-bottom: 250px
		.title
			text-align: center
		&__container
			padding-right: 15px
			padding-left: 15px
		&__wrapper
			padding: 60px 20px
		&__item
			display: block
		&__img
			margin: auto
			margin-bottom: 30px
			&:after
				display: none
		&__description
			margin: auto
		&__bottom
			display: block
		&__instagram
			margin-bottom: 30px
		&__control
			display: flex
			justify-content: space-between						
	
	// Question
	.question
		padding: 10px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
