$default-font: 'Montserrat', sans-serif
$title-font: "MullerNarrow", sans-serif
$accent-blue: #7d88e4
$accent-pink: #d49ccf
$title-color: #606de0
$text: #141415


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 25px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1100px, xl: 1300px)

$gutter: $grid-gutter-width
